INSERT INTO Tasks (
	appID,
	startDate,
	taskTypeID,
	taskStatus,
	assignedTo,
	taskNotes,
	filePath,
	lastChangedBy
) 
	VALUES (
		'{{(addTask_fromTaskTab_form.data || {}).Select8}}',
		'{{(addTask_fromTaskTab_form.data || {}).DatePicker1}}',
		'{{(addTask_fromTaskTab_form.data || {}).Select2}}',
		'{{(addTask_fromTaskTab_form.data || {}).Select4}}',
		'{{(addTask_fromTaskTab_form.data || {}).Select3}}',
		'{{(addTask_fromTaskTab_form.data || {}).Input1}}',
		'{{(addTask_fromTaskTab_form.data || {}).Input2}}',

		'{{appsmith.user.email}}'
	)
;