UPDATE Tasks 
	SET 
		appID= '{{myTasks_tbl.selectedRow.appID}}', 
		startDate= '{{(myTaskUpdateForm.data || {}).startDate}}', 
		completedDate= '{{(myTaskUpdateForm.data || {}).completeDate}}', 
		taskStatus= '{{(myTaskUpdateForm.data || {}).taskStatus}}', 
		assignedTo= '{{(myTaskUpdateForm.data || {}).assignedTo}}', 
		taskNotes= '{{(myTaskUpdateForm.data || {}).taskNotes}}', 
		filePath= '{{(myTaskUpdateForm.data || {}).filePath}}', 
		assignedTeam= '{{(myTaskUpdateForm.data || {}).Select5}}',
		lastChangedBy= '{{appsmith.user.email}}' 
	
	WHERE taskID= '{{myTasks_tbl.selectedRow.taskID}}';