INSERT INTO taskTypes (clientID, appType, taskName, taskDefinition, team,lastChangedBy) 
	VALUES (
		'{{appsmith.store.clientID}}',
		'{{(addTaskType_form.data || {}).}}',
		'{{(insertApplication_form.formData || {}).entityID}}',
		'{{(insertApplication_form.formData || {}).portalAppID}}',
		'{{(insertApplication_form.formData || {}).applicationType}}',
		'{{(insertApplication_form.formData || {}).applicationStatus}}',
		'{{(insertApplication_form.formData || {}).techType}}',
		'{{(insertApplication_form.formData || {}).initialScore}}',
		'{{(insertApplication_form.formData || {}).applicationRank}}',
		'{{(insertApplication_form.formData || {}).awardStatus}}',
		'{{(insertApplication_form.formData || {}).fundingRequest}}',
		'{{(insertApplication_form.formData || {}).referenceBudget}}',
		'{{(insertApplication_form.formData || {}).currentBudget}}',
		'{{appsmith.user.email}}')
;