INSERT INTO Tasks (
	appID,
	startDate,
	taskTypeID,
	taskStatus,
	assignedTo,
	taskNotes,
	filePath,
	lastChangedBy
) 
	VALUES (
		'{{myTasks_tbl.selectedRow.appID}}',
		'{{(addTask_fromUpdate_form.data || {}).DatePicker1Copy}}',
		'{{(addTask_fromUpdate_form.data || {}).Select2Copy}}',
		'{{(addTask_fromUpdate_form.data || {}).Select4Copy}}',
		'{{(addTask_fromUpdate_form.data || {}).Select3Copy}}',
		'{{(addTask_fromUpdate_form.data || {}).Input1Copy}}',
		'{{(addTask_fromUpdate_form.data || {}).Input2Copy}}',
		'{{appsmith.user.email}}'
	)
;