UPDATE Tasks 
	SET 
		appID= '{{applicationTasks_tbl.selectedRow.appID}}', 
		startDate= '{{(taskUpdateFormCopy.data || {}).startDateCopy1}}', 
		dueDate = '{{(taskUpdateFormCopy.data || {}).dueDateCopy1}}',
		completedDate= '{{(taskUpdateFormCopy.data || {}).completeDateCopy1}}', 
		taskStatus= '{{(taskUpdateFormCopy.data || {}).taskStatusCopy1}}', 
		assignedTo= '{{(taskUpdateFormCopy.data || {}).assignedToCopy1}}', 
		taskNotes= '{{(taskUpdateFormCopy.data || {}).taskNotesCopy1}}', 
		filePath= '{{(taskUpdateFormCopy.data || {}).filePathCopy1}}', 
		
		lastChangedBy= '{{appsmith.user.email}}' 
	
	WHERE taskID= '{{applicationTasks_tbl.selectedRow.taskID}}';