INSERT INTO Tasks (
	appID,
	startDate,
	completedDate,
	taskTypeID,
	taskStatus,
	assignedTo,
	taskNotes,
	filePath,
	assignedTeam,
	lastChangedBy
) 
	VALUES (
		'{{myTasks_tbl.selectedRow.appID}}',
		'{{(addTask_form.data || {}).startDate}}',
		'{{(addTask_form.data || {}).completedDate}}',
		'{{(addTask_form.data || {}).taskTypeID}}',
		'{{(addTask_form.data || {}).taskStatus}}',
		'{{(addTask_form.data || {}).assignedTo}}',
		'{{(addTask_form.data || {}).taskNotes}}',
		'{{(addTask_form.data || {}).filePath}}',
		'{{(addTask_form.data || {}).Select5Copy}}',
		'{{appsmith.user.email}}'
	)
;